.about-me-container {
    display: flex;
    height: calc(100vh - 105px);
    background-color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile-container {
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;

}

.profile {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgb(66, 66, 66);
    width: 70%;
    min-width: 400px;
    max-width: 550px;
    height: 80%;
    border-radius: 60px;
    text-align: center;
    box-shadow: 20px 10px 10px gray;
}

.image-container {
    display: flex;
    grid-column: 1 / span 2;
    background-color: rgb(256, 256, 256);
    border: 1px solid red;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

.profile-image {
    font-size: 1400%;
    color: rgb(34, 25, 25);
}

.profile-text {
    margin-top: 50px;
    grid-column: 1 / span 2;
    grid-row: 2;
    font-size: 1.5em;
    color: white;
    text-align: left;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 50px;
    padding-left: 50px;
    width: 55%;
    height: 90%;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.fa-brands {
    font-size: 400%;
}
