* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(66, 66, 66);
}

.name {
  color: red;
}

.kopf {
  display: flex;
  position: fixed;
  background-color: rgb(44, 44, 44);
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
  height: 100px;
  z-index: 999;
}

.infos {
  width: 40%;
  font-size: 1.5rem;
  color: white;
  justify-self: left;
}

.nav_bar {
  width: 60%;
  height: 100px;
  padding: 20px;
  padding-bottom: 0;
  color: white;
  align-items: center;
  justify-self: right;
}

.nav_list {
  font-size: 1.4rem;
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: end;
  list-style: none;
  flex-direction: row;
}

.nav_list a {
  color: white;
  text-decoration: none;
}

.about-container {
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.about-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 2.5em;
  color: white;
}

.subheader-container {
  width: 100%;
  text-align: center;
  scroll-snap-stop: always;
}

.sub-heading .line {
  border: 1px solid red;
  opacity: 50%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#anchor-about-me {
  position: absolute;
  top: calc(100vh - 101px);
}

#anchor-project {
  position: absolute;
  top: calc(200vh - 201px);
}

#anchor-contact {
  position: absolute;
  top: calc(300vh - 275px);
}

.about-me-container {
  display: flex;
  height: calc(100vh - 105px);
  background-color: white;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-container {
  display: flex;
  width: 60%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.profile {
  display: grid;
  padding: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: rgb(66, 66, 66);
  width: 70%;
  min-width: 400px;
  max-width: 550px;
  height: 80%;
  border-radius: 60px;
  text-align: center;
}

.image-container {
  display: flex;
  grid-column: 1/span 2;
  background-color: rgb(255, 255, 255);
  border: 1px solid red;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

.profile-image {
  font-size: 1400%;
  color: rgb(34, 25, 25);
}

.profile-text {
  margin-top: 50px;
  grid-column: 1/span 2;
  grid-row: 2;
  font-size: 1.5em;
  color: white;
  text-align: left;
}

.icons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: 50px;
  padding-left: 50px;
  width: 55%;
  height: 90%;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.fa-brands {
  font-size: 400%;
}

.projects-container {
  height: calc(100vh - 100px);
  width: 100%;
  background-color: rgb(66, 66, 66);
}

.project-content {
  height: 45%;
  width: 80%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
}

.project-title {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 1.4em;
}

.project-info {
  height: 100%;
  margin: 10px;
  grid-column: 1;
  grid-row: 2/span 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.slideshow-container {
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  margin: 10px;
  grid-column: 2;
  grid-row: 1/span 3;
  display: flex;
}

.content {
  width: -moz-fit-content;
  width: fit-content;
  border: 3px solid black;
}
.content:hover {
  cursor: pointer;
  width: 900%;
  box-shadow: 5px red;
  transition: 0.3s ease-in;
}
.slider-img {
  width: 100%;
  margin: 5px;
  background-color: aqua;
}

.contact {
  height: calc(100vh - 101px);
  width: 100%;
  background-color: white;
}/*# sourceMappingURL=styles.css.map */